../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
../Drivers/STM32WBxx_HAL_Driver/Inc/stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:82:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:210:6:PeriphCommonClock_Config	2
../Core/Src/main.c:235:13:MX_ADC1_Init	3
../Core/Src/main.c:293:13:MX_IPCC_Init	2
../Core/Src/main.c:319:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:340:13:MX_RF_Init	1
../Core/Src/main.c:361:13:MX_RTC_Init	3
../Core/Src/main.c:404:13:MX_TIM16_Init	2
../Core/Src/main.c:436:13:MX_USART1_UART_Init	5
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:557:6:Error_Handler	1
