core_cm4.h:2059:26:ITM_SendChar	4
stm32wbxx_ll_rcc.h:1679:22:LL_RCC_LSE_SetDriveCapability	1
stm32wbxx_ll_bus.h:364:22:LL_AHB1_GRP1_EnableClock	1
stm32wbxx_ll_bus.h:539:22:LL_AHB2_GRP1_EnableClock	1
main.c:107:5:main	1
main.c:176:6:SystemClock_Config	3
main.c:236:6:PeriphCommonClock_Config	2
main.c:261:13:MX_ADC1_Init	3
main.c:319:13:MX_IPCC_Init	2
main.c:345:6:MX_LPUART1_UART_Init	5
main.c:393:6:MX_USART1_UART_Init	5
main.c:441:13:MX_RF_Init	1
main.c:462:13:MX_RNG_Init	2
main.c:489:13:MX_RTC_Init	3
main.c:530:13:MX_DMA_Init	1
main.c:553:13:MX_GPIO_Init	1
main.c:575:6:Error_Handler	1
main.c:600:5:_write	2
