stm32wbxx_ll_system.h:2223:26:LL_FLASH_GetUDN	1
stm32wbxx_ll_system.h:2235:26:LL_FLASH_GetDeviceID	1
stm32wbxx_ll_system.h:2247:26:LL_FLASH_GetSTCompanyID	1
app_ble.c:270:6:APP_BLE_Init	2
app_ble.c:414:28:SVCCTL_App_Notification	16
app_ble.c:697:22:APP_BLE_Get_Server_Connection_Status	1
app_ble.c:703:6:APP_BLE_Key_Button1_Action	1
app_ble.c:718:6:APP_BLE_Key_Button2_Action	1
app_ble.c:734:6:APP_BLE_Key_Button3_Action	4
app_ble.c:784:13:Ble_Tl_Init	1
app_ble.c:795:13:Ble_Hci_Gap_Gatt_Init	3
app_ble.c:1108:13:Adv_Request	7
app_ble.c:1198:16:BleGetBdAddress	3
app_ble.c:1255:13:Add_Advertisment_Service_UUID	1
app_ble.c:1267:13:Adv_Mgr	1
app_ble.c:1279:13:Adv_Update	1
app_ble.c:1294:6:hci_notify_asynch_evt	1
app_ble.c:1301:6:hci_cmd_resp_release	1
app_ble.c:1308:6:hci_cmd_resp_wait	1
app_ble.c:1315:13:BLE_UserEvtRx	2
app_ble.c:1335:13:BLE_StatusNot	3
app_ble.c:1374:6:SVCCTL_ResumeUserEventFlow	1
