<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\alexa\Projects\Plant_Monitor\Software\STM32WB55RG\BLE_PlantMonitor\</WorkspacePath>
    <underRoot>false</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\alexa\STM32Cube\Repository\STM32Cube_FW_WB_V1.16.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>BLE_PlantMonitor.ioc</IocFile>
    <Project>
      <ProjectName>BLE_PlantMonitor</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove/>
      <configs>
        <config>
          <name>BLE_PlantMonitor</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32WB55RGVx</device>
          <cpucore>ARM Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="256" start="0x20000000"/>
            <memory access="rx" name="FLASH" size="1024" start="0x8000000"/>
          </memories>
          <startup>C:\Users\alexa\STM32Cube\Repository\STM32Cube_FW_WB_V1.16.0\Drivers\CMSIS\Device\ST\STM32WBxx\Source\Templates\gcc\startup_stm32wb55xx_cm4.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x400</heapSize>
          <stackSize>0x1000</stackSize>
          <cpuclock>32</cpuclock>
          <board>custom</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_STM32WBXX_NUCLEO</define>
            <define>USE_HAL_DRIVER</define>
            <define>STM32WB55xx</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>STM32_WPAN\App</include>
            <include>Drivers\STM32WBxx_HAL_Driver\Inc</include>
            <include>Drivers\STM32WBxx_HAL_Driver\Inc\Legacy</include>
            <include>Utilities\lpm\tiny_lpm</include>
            <include>Middlewares\ST\STM32_WPAN</include>
            <include>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread</include>
            <include>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl</include>
            <include>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci</include>
            <include>Middlewares\ST\STM32_WPAN\utilities</include>
            <include>Middlewares\ST\STM32_WPAN\ble\core</include>
            <include>Middlewares\ST\STM32_WPAN\ble\core\auto</include>
            <include>Middlewares\ST\STM32_WPAN\ble\core\template</include>
            <include>Middlewares\ST\STM32_WPAN\ble\svc\Inc</include>
            <include>Middlewares\ST\STM32_WPAN\ble\svc\Src</include>
            <include>Drivers\CMSIS\Device\ST\STM32WBxx\Include</include>
            <include>Utilities\sequencer</include>
            <include>Middlewares\ST\STM32_WPAN\ble</include>
            <include>Drivers\CMSIS\Include</include>
            <include>..\..\..\..\..\..\Drivers\BSP\P-NUCLEO-WB55.Nucleo</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <Groups>
        <group>
          <name>Middlewares</name>
          <group>
            <name>STM32_WPAN</name>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\tl_mbox.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\shci\shci.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\utilities\dbg_trace.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\utilities\otp.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\utilities\stm_list.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\utilities\stm_queue.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\template\osal.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\auto\ble_gap_aci.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\auto\ble_gatt_aci.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\auto\ble_hal_aci.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\auto\ble_hci_le.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\core\auto\ble_l2cap_aci.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\svc\Src\hrs.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\svc\Src\dis.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\hci_tl.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\hci_tl_if.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\interface\patterns\ble_thread\tl\shci_tl_if.c</name>
            </file>
            <file>
              <name>Middlewares\ST\STM32_WPAN\ble\svc\Src\svc_ctl.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>BSP</name>
            <group>
              <name>P-NUCLEO-WB55.Nucleo</name>
              <file>
                <name>../../../../../../Drivers/BSP/P-NUCLEO-WB55.Nucleo/stm32wbxx_nucleo.c</name>
              </file>
            </group>
          </group>
        </group>
        <group>
          <name>Doc</name>
          <file>
            <name>../readme.txt</name>
          </file>
        </group>
        <group>
          <name>Drivers</name>
          <group>
            <name>STM32WBxx_HAL_Driver</name>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_adc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_ll_adc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_ll_rcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rcc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_flash.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_flash_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_gpio.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_hsem.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_dma.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_dma_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pwr.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_pwr_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_cortex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_exti.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_ipcc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_uart.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_uart_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rng.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rtc.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_rtc_ex.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_tim.c</name>
            </file>
            <file>
              <name>Drivers\STM32WBxx_HAL_Driver\Src\stm32wbxx_hal_tim_ex.c</name>
            </file>
          </group>
          <group>
            <name>CMSIS</name>
            <file>
              <name>Core/Src/system_stm32wbxx.c</name>
            </file>
          </group>
        </group>
        <group>
          <name>Utilities</name>
          <file>
            <name>Utilities\lpm\tiny_lpm\stm32_lpm.c</name>
          </file>
          <file>
            <name>Utilities\sequencer\stm32_seq.c</name>
          </file>
        </group>
        <group>
          <name>Application</name>
          <group>
            <name>User</name>
            <group>
              <name>Core</name>
              <file>
                <name>Core\Src\main.c</name>
              </file>
              <file>
                <name>Core\Src\app_entry.c</name>
              </file>
              <file>
                <name>Core\Src\app_debug.c</name>
              </file>
              <file>
                <name>Core\Src\hw_timerserver.c</name>
              </file>
              <file>
                <name>Core\Src\hw_uart.c</name>
              </file>
              <file>
                <name>Core\Src\stm32_lpm_if.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wbxx_it.c</name>
              </file>
              <file>
                <name>Core\Src\stm32wbxx_hal_msp.c</name>
              </file>
            </group>
            <group>
              <name>STM32_WPAN</name>
              <group>
                <name>App</name>
                <file>
                  <name>STM32_WPAN\App\app_ble.c</name>
                </file>
                <file>
                  <name>STM32_WPAN\App\dis_app.c</name>
                </file>
                <file>
                  <name>STM32_WPAN\App\hrs_app.c</name>
                </file>
              </group>
              <group>
                <name>Target</name>
                <file>
                  <name>STM32_WPAN\Target\hw_ipcc.c</name>
                </file>
              </group>
            </group>
          </group>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>
